{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \
I need to:\
Pass user info \
\
Need array of confidences\
Go through all cells and add starting from bottom\
\
\
So when u add a module\
Append into (module, confidence) dictionary\
When slider changes, look for module in the dictionary, and change value of it\
\
\
\
["monday": \
[18: "module2",\
14: "module3", \
12: "module2", \
10: "module1", \
16: "module1"], \
\
"wednesday": \
[18: "module1", \
14: "module2", \
12: "module1", \
10: "module3", \
16: "module3"], \
\
"friday": \
[18: "module2", \
14: "module2", \
12: "module2", \
10: "module2", \
16: "module2"]] \
\
\
\
\
}